[33mcommit f5d802805d31eeaee9e7e2aac0a7d8fae5edeb0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f2717df 7e33dee
Author: angkit93@gmail.com <angkit93@gmail.com>
Date:   Sat Nov 12 21:17:46 2022 +0530

    Merge https://github.com/angkit-hash/testing

[33mcommit f2717df7b83c29392b71270d4aeda71e8e1f052e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: A <84077038+angkit-hash@users.noreply.github.com>
Date:   Sat Nov 12 20:00:03 2022 +0530

    updating

[33mcommit 7e33dee4381bf6ea95bc9009eb7026d05200214c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: A <84077038+angkit-hash@users.noreply.github.com>
Date:   Sat Nov 12 19:57:41 2022 +0530

    Update README.md

[33mcommit c3b140dc1bd932578e6234f18e9563ebf7af7245[m
Author: A <84077038+angkit-hash@users.noreply.github.com>
Date:   Sat Nov 12 19:48:08 2022 +0530

    Initial commit

[33mcommit 5651964bf967c557bd1055bc8eb601b05dd60c07[m
Author: angkit93@gmail.com <angkit93@gmail.com>
Date:   Sat Nov 12 18:06:02 2022 +0530

    developing:::

[33mcommit bebddfa08adf6e95ad67599803c5e04baa4920d0[m
Author: angkit93@gmail.com <angkit93@gmail.com>
Date:   Sun Nov 6 15:40:51 2022 +0530

    second
